# springboot_demo_924

./: pom.xml
src/main/java/cn/kgc/springboot_demo_924/: DataSourceConfig  SpringbootDemo924Application.java
src/main/resources/: application.properties
src/test/java/cn/kgc/springboot_demo_924/: SpringbootDemo924ApplicationTests.java
